* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

a:-webkit-any-link {
  text-decoration: none;
  color: #0f3445;
}

.header_container {
  display: flex;
  align-items: center;
}

.header_title {
  font-size: 2rem;
  padding: 1rem;
  margin: 0 10px;
  color: #0f3445;
}

.header_signin {
  font-size: 1.5rem;
  color: #0f3445;
  margin: 0px 20px 0px auto;
  padding: 1rem;
}

.nav_container {
  margin: 10px 20px 10px auto;
  display: flex;
}

.nav_container > li {
  list-style-type: none;
}

.nav_container > li > a {
  padding: 5px;
  font-size: 1.2rem;
}

.nav_container > li > span {
  font-size: 1.6rem;
  padding: 0 2px;
  color: #0f3445;
}

.About {
  background: #183447;
  color: white;
  height: calc(100vh - 200px);
}

.banner-title,
.banner-tagline {
  text-align: center;
}

.banner-title {
  font-size: 24px;
}

.host_container {
  display: flex;
  justify-content: space-between;
  background-color: #193549;
  color: #fff;
}
.host-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hosts-title {
  margin-left: 10px;
}

.hosts-section > p {
  display: flex;
  justify-content: center;
  max-width: 400px;
  margin-left: 25px;
  margin-top: 10px;
}

.add-host {
  margin-left: 15px;
}
.add-host > h2 {
  font-size: 18px;
}
.add-host > p {
  max-width: 400px;
  margin: 10px;
}
.event-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-options > h2 {
  font-size: 16px;
}

.event-options > label {
  margin: 5px;
  font-size: 12px;
}

.submit-btn {
  background: transparent;
  width: 60px;
  height: 30px;
  color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
}

.event-card {
  background-color: #fefefe;
  color: black;
  margin: 10px 0;
  width: 500px;
  border-radius: 5px;
}

.events-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  background-color: #d8dfe2;
  padding: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.event-info > h2 {
  font-size: 18px;
}
.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  padding: 10px;
}
.events-view {
  margin-left: 100px;
}
.events-card-container {
  display: flex;
  flex-direction: column;
}

.events-page-container {
  display: flex;
  justify-content: center;
  background-color: #113444;
}
.side-nav ul li {
  list-style: none;
}

.events-view-title {
  font-weight: 300;
  margin: 10px 0;
  color: white;
}
/* STYLING FOR LANDING PAGE */
.eventsPreview_container {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 50vw;
  background-color: #193549;
}

.eventsPreview_content {
  margin: 0 auto;
}

.eventsPreview_content > h1 {
  color: #71adb5;
  font-size: 1.5rem;
  margin-left: 1.5rem;
}

.eventsPreview_content > ul {
  display: flex;
  padding: 0;
  margin: 0;
}

/* STYLING FOR SMALL EVENT CARD CONTAINER COMPONENT */
.smallEventCard_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  width: 15rem;
  padding: 1rem;
  margin: 1rem;
}

.smallEventCard_top {
  display: flex;
}

.smallEventCard_top_left {
  text-align: left;
  border: 0px solid gray;
}

.smallEventCard_top_left > h1 {
  font-size: 1rem;
  margin: 0.2rem;
}

.smallEventCard_top_left > p {
  font-size: 0.8rem;
  margin: 0.2rem;
}

.smallEventCard_top_right {
  text-align: right;
  margin: 0 0 0 auto;
  width: 4rem;
  min-width: 4rem;
  border: 0px solid gray;
}

.smallEventCard_top_right > h2 {
  font-size: 0.8rem;
  margin: 0.2rem;
}

.smallEventCard_top_right > p {
  font-size: 0.8rem;
  margin: 0.2rem;
}

.smallEventCard_footer {
  color: gray;
  font-size: 0.5rem;
  border: 0px solid gray;
}
